<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorites">

    <Button
        android:id="@+id/button6"
        android:layout_width="620px"
        android:layout_height="200px"
        android:layout_below="@+id/foodfeed_app_bar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add_list"
         />

    <RelativeLayout
        android:id="@+id/foodfeed_app_bar"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Favorites"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="15pt"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="800px"
        android:layout_height="1600px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        >

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myGridView2"
            android:columnWidth="300dp"
            android:layout_centerHorizontal="true"
            android:stretchMode="columnWidth"
            android:numColumns="auto_fit">

        </GridView>
    </RelativeLayout>

</RelativeLayout>